language: java
dist: trusty
sudo: false
git:
  depth: 1
cache:
  directories:
    - $HOME/.m2
install: true
env:
  global:
matrix:
  include:
    - os: windows
      jdk: openjdk7
    - os: windows
      jdk: openjdk8
    - os: windows
      jdk: openjdk9
    - os: windows
      jdk: openjdk10
    - os: windows
      jdk: openjdk11
    - os: windows
      jdk: openjdk12
    - os: windows
      jdk: openjdk-ea
script: 
  - ./mvnw.cmd clean package -Dmaven.javadoc.skip=false